name: 'Eddie Jaoude Community Action'
description: 'Welcome first timers and maybe some badges'
inputs:
  github-token:
    description: 'repo access'
    required: true
  repo:
    description: 'repo info'
    required: true
  context:
    description: 'context of repo'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
